---

#Verify Spark-history-server is installed

 - name: Check if mapr-spark is installed
   command: rpm -q mapr-spark-historyserver
   register: command
   failed_when: command.rc > 1
   changed_when: command.rc == 1

#Update version

 - name: update specific version of spark-history
   yum:
     name: mapr-spark-historyserver-2.2.1.201809220938-1
     state: latest

#Verify update is OK

 - name: ensure a list of packages installed
   yum:
    name: "{{ packages }}"
   vars:
    packages:
    - mapr-spark-historyserver-2.2.1.201809220938-1

 - name: Configure.sh -R
   shell: /opt/mapr/server/configure.sh -R

 - name: Find Spark Path
   find: paths="/opt/mapr/spark" patterns="spark*" file_type=directory
   register: spark_path_result
   failed_when: spark_path_result.matched != 1
 - set_fact: spark_path="{{ spark_path_result.files[0].path }}"
 - name: Security opts for Spark History Server
   lineinfile: regexp='^export SPARK_HISTORY_OPTS=' dest={{ spark_path }}/conf/spark-env.sh line='export SPARK_HISTORY_OPTS=" -Dspark.history.fs.logDirectory=maprfs:///apps/spark/logs -Dspark.ui.acls.enable=true"'

 - name: Change Spark History Server port for SSL in Warden configuration
   lineinfile: regexp='^service.ui.port=' dest=/opt/mapr/conf/conf.d/warden.spark-historyserver.conf line='service.ui.port=18480'
   when: spark_ssl_encryption

 - name: Restart Spark Historyserver
   shell: maprcli node services -name spark-historyserver -action restart -nodes {{ ansible_fqdn }}
  environment:
   MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
